; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.10.0
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps = 
	BLE
	https://github.com/Hieromon/AutoConnect.git#v1.3.0
	https://github.com/bblanchon/ArduinoJson.git#v6.18.0
	https://github.com/Hieromon/PageBuilder.git#v1.5.0
	https://github.com/knolleary/pubsubclient.git#v2.8

build_flags = -DCORE_DEBUG_LEVEL=0

board_build.partitions = partitions_noota.csv
